{
  "name": "jquery-events-debug",
  "version": "1.0.0",
  "description": "helps findout handlers assigned to DOM by jQuery",
  "author": "Anatolii Obitskyi <tolik@sqrtt.pro>",
  "contributors": [{
  "name": "Anton Kononenko",
  "email": "foo.bar@example.com"
}],
  "main": "jquery-events-debug.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/SqrTT/jquery-events-debug"
},
  "dependencies": { },
  "license": "MIT"
}
